# KP-Lator

./: .gitignore  Procfile  pom.xml  start-kp-lator.bat
src/main/java/com/example/kp_lator/: ApplicationStartupMessage.java  KpLatorApplication.java
src/main/java/com/example/kp_lator/controller/: HomeController.java  MessageController.java
src/main/java/com/example/kp_lator/service/: MessageSenderService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/example/kp_lator/: KpLatorApplicationTests.java
