# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Server configuration
server.port=8080

# Reduce logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR