# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Server configuration
server.port=8080

# Logging configuration - set to INFO level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.level.com.example=INFO

# Banner configuration
spring.main.banner-mode=off
spring.banner.location=banner.txt

# Disable color output
spring.output.ansi.enabled=NEVER

# Disable all startup info
spring.main.log-startup-info=false